<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <h3>Tính ngày tháng năm</h3>
      <div class="form-group">
        <label for=""></label>
        <input
          type="number"
          class="form-control col-4"
          id="txt-ngay"
          placeholder="Ngày"
        />
        <label for=""></label>
        <input
          type="number"
          class="form-control col-4"
          id="txt-thang"
          placeholder="Tháng"
        />
        <label for=""></label>
        <input
          type="number"
          class="form-control col-4"
          id="txt-nam"
          placeholder="Năm"
        />
      </div>
      <button onclick="ngayHomQua()" class="btn btn-danger">
        Ngày hôm qua
      </button>
      <button onclick="ngayMai()" class="btn btn-danger">Ngày mai</button>
      <div class="alert alert-success py-4 mt-2" id="thongBao"></div>
    </div>
    <div class="container py-5">
      <h3>Tính ngày</h3>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control col-5"
          name=""
          id="month"
          placeholder="Tháng"
        />
        <label for=""></label>
        <input
          type="text"
          class="form-control col-5"
          name=""
          id="year"
          placeholder="Năm"
        />
      </div>
      <button onclick="tinhNgay()" class="btn btn-primary">Tính ngày</button>
      <div class="alert alert-success py-4 mt-2" id="tinhngay"></div>
    </div>
    <div class="container py-5">
      <h3>Đọc số</h3>
      <div class="form-group">
        <label for=""></label>
        <input
          type="number"
          class="form-control col-4"
          name=""
          id="text-number"
          placeholder=""
        />
      </div>
      <button onclick="docSo()" class="btn btn-success">Đọc số</button>
      <div class="alert alert-success py-4 mt-2" id="docso"></div>
    </div>
    <div class="container py-5">
      <div class="form-group row mt-5">
        <label for="">Sinh viên 1</label>
        <input
          type="text"
          class="form-control col-3 mx-3"
          id="sv1"
          placeholder="nhập tên sinh viên"
        />
        <input
          type="text"
          class="form-control col-3 mx-3"
          id="x1"
          placeholder="tọa độ x"
        />
        <input
          type="text"
          class="form-control col-3 mx-3"
          id="y1"
          placeholder="tọa độ y"
        />
      </div>
      <div class="form-group row mt-5">
        <label for="">Sinh viên 2</label>
        <input
          type="text"
          class="form-control col-3 mx-3"
          id="sv2"
          placeholder="nhập tên sinh viên"
        />
        <input
          type="text"
          class="form-control col-3 mx-3"
          id="x2"
          placeholder="tọa độ x"
        />
        <input
          type="text"
          class="form-control col-3 mx-3"
          id="y2"
          placeholder="tọa độ y"
        />
      </div>
      <div class="form-group row mt-5">
        <label for="">Sinh viên 3</label>
        <input
          type="text"
          class="form-control col-3 mx-3"
          id="sv3"
          placeholder="nhập tên sinh viên"
        />
        <input
          type="text"
          class="form-control col-3 mx-3"
          id="x3"
          placeholder="tọa độ x"
        />
        <input
          type="text"
          class="form-control col-3 mx-3"
          id="y3"
          placeholder="tọa độ y"
        />
      </div>
      <div class="form-group row mt-5">
        <label for="">Trường học</label>
        <input
          type="text"
          class="form-control col-3 mx-3"
          id="Ox"
          placeholder="tọa độ x"
        />
        <input
          type="text"
          class="form-control col-3 mx-3"
          id="Oy"
          placeholder="tọa độ y"
        />
      </div>
      <button onclick="toaDoXy()" class="btn btn-warning px-5">Tìm</button>
      <div class="alert alert-success mt-3 py-4" id="toado"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
